.img {
    border-top-left-radius: 15px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    /* margin: 0px;
    padding: 0px; */
  }
  .rating {
    font-size: 20px;
    display: flex;
    padding-left: 20px;
    margin-left: 10px;
    font-weight: bold;
    color: rgb(238, 199, 83);
    margin: 0px;
    position: absolute;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
  }
  .partedeabajo {
    padding-bottom: 6px;
   
  }
  .titulo {
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
    text-align: center
  }
  .card {

    margin: 2%;
    width: 230px;
    height: 280px;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(58, 48, 81); */
    background-image: linear-gradient( to top left, rgb(19, 10, 32),rgb(60, 44, 83) );
    border-radius: 15px;
    position: relative;
    transition: 0.5s;
    color: white;
    border: 1px solid rgb(72, 72, 72);
  }
  .card:hover {
    filter: blur(none);
    transform: translateY(-7px);
    box-shadow: 0px 12px 15px 0px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(104, 88, 142);
    background-image: linear-gradient( to bottom, rgb(234, 158, 255),rgb(80, 64, 119) );
  }
  .genreBox{
    text-align: center
  }